{
  "schemaVersion": 1,
  "id": "copis-pvp-tools",
  "version": "${version}",
  "name": "Copis-pvp-tools",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/copis-pvp-tools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.copycraftDev.copisPvpTools.fabric.CopisPvpToolsFabric"
    ],
    "client": [
      "org.copycraftDev.copisPvpTools.fabric.client.CopisPvpToolsFabricClient"
    ]
  },
  "mixins": [
    "copis-pvp-tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
